{
  "installCommand": "cd travel-ui && npm ci",
  "buildCommand": "cd travel-ui && npm run build",
  "outputDirectory": "travel-ui/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
